zadanie1/zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Definicje kolorów jako nazwane zasoby -->
        <SolidColorBrush x:Key="StandardButtonBackground" Color="#EEE"/>
        <SolidColorBrush x:Key="LabelSpecialColor" Color="#900"/>
        <SolidColorBrush x:Key="ButtonStaticColor" Color="#DDF"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#99D"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#99F"/>

        <!-- Styl dla Label - pogrubiony tekst, font size na 24 -->
        <Style x:Key="BoldLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- Specjalny styl dla Label (oparty na BoldLabelStyle) -->
        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource BoldLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource LabelSpecialColor}"/>
        </Style>

        <!-- Styl dla Button - zmienione tło, font size na 20 -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Drugi styl dla Button (np. osobny dla WrapPanelu) -->
        <Style x:Key="WrapPanelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource ButtonStaticColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonStaticColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- WrapPanel umieszczony w Grid -->
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Content="Button 1" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
            <Button Content="Button 2" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
            <Button Content="Button 3" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
        </WrapPanel>

        <!-- StackPanel po lewej stronie z etykietami -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <Label Content="Group 1" Style="{StaticResource BoldLabelStyle}"/>
            <Label Content="Group 2" Style="{StaticResource SpecialLabelStyle}"/>
            <Label Content="Group 3" Style="{StaticResource BoldLabelStyle}"/>
        </StackPanel>
    </Grid>
</Window>
